{
  "name": "graph-searches",
  "version": "1.0.0",
  "description": "Graph search algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unarekin/graph-searches.git"
  },
  "keywords": [
    "search",
    "graph"
  ],
  "author": "Samuel Phelps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unarekin/graph-searches/issues"
  },
  "homepage": "https://github.com/Unarekin/graph-searches#readme",
  "dependencies": {
    "fast-csv": "^2.4.0",
    "graph-data-structure": "^1.0.0",
    "q": "^1.5.0"
  }
}
